<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CE13E6C3-C1E0-41B2-89FF-C6D3B1E96DBB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Componentes\spComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Componentes\spComponentesDT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProvaDelphiApp\ProvaDelphiApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestProvaDelphi\TestProvaDelphi.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="spComponentes">
        <MSBuild Projects="Componentes\spComponentes.dproj"/>
    </Target>
    <Target Name="spComponentes:Clean">
        <MSBuild Projects="Componentes\spComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentes:Make">
        <MSBuild Projects="Componentes\spComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentesDT">
        <MSBuild Projects="Componentes\spComponentesDT.dproj"/>
    </Target>
    <Target Name="spComponentesDT:Clean">
        <MSBuild Projects="Componentes\spComponentesDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentesDT:Make">
        <MSBuild Projects="Componentes\spComponentesDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProvaDelphiApp">
        <MSBuild Projects="ProvaDelphiApp\ProvaDelphiApp.dproj"/>
    </Target>
    <Target Name="ProvaDelphiApp:Clean">
        <MSBuild Projects="ProvaDelphiApp\ProvaDelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiApp:Make">
        <MSBuild Projects="ProvaDelphiApp\ProvaDelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestProvaDelphi">
        <MSBuild Projects="TestProvaDelphi\TestProvaDelphi.dproj"/>
    </Target>
    <Target Name="TestProvaDelphi:Clean">
        <MSBuild Projects="TestProvaDelphi\TestProvaDelphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestProvaDelphi:Make">
        <MSBuild Projects="TestProvaDelphi\TestProvaDelphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="spComponentes;spComponentesDT;ProvaDelphiApp;TestProvaDelphi"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="spComponentes:Clean;spComponentesDT:Clean;ProvaDelphiApp:Clean;TestProvaDelphi:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="spComponentes:Make;spComponentesDT:Make;ProvaDelphiApp:Make;TestProvaDelphi:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
